%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test

quarkus.rest-client."org.acme.hibernate.orm.panache.service.CustomerService".url=http://localhost:8080
quarkus.rest-client."org.acme.hibernate.orm.panache.service.CustomerService".scope=javax.inject.Singleton 